{
  "name": "react-spacha",
  "version": "1.0.5",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext ts,tsx .",
    "format": "prettier --write .",
    "build": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "Bony_Chops",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.10.1",
    "spacha": "^1.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BonyChops/react-spacha.git"
  },
  "bugs": {
    "url": "https://github.com/BonyChops/react-spacha/issues"
  },
  "homepage": "https://spacha.b7s.dev",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-typescript": "^8.5.0",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack4": "^6.5.12",
    "@storybook/manager-webpack4": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.20",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.23.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-storybook": "^0.6.4",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.79.0",
    "rollup-plugin-dts": "^4.2.2",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "types",
    "dist"
  ]
}
